#domain
hospital
#levelname
SABeliebers
#colors
blue: 0, G, H, I, J, K, L, M, N
#initial
+++++++++++++++++++++++++
+  G                    +
+   H                   +
+  I      ++++          +
+         ++++          +
+   J     ++++    0     +
+  K      ++++          +
+   L     ++++          +
+                       +
+  M                 N  +
+  +++++++++++++++++++  +
+                       +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+                     G +
+             H         +
+         ++++        I +
+         ++++          +
+         ++++        J +
+         ++++K         +
+         ++++        L +
+                       +
+                       +
+  +++++++++++++++++++  +
+          MN           +
+++++++++++++++++++++++++
#end
