#domain
hospital
#levelname
Chokepoint
#colors
red: 0, A
green: 1, B
blue: 2, C
purple: 3, D
orange: 4, E
#initial
+++++++++
++++0++++
++++A++++
++++ ++++
+1B  ++++
++++ ++++
++++  2C+
+3D  ++++
++++ ++++
++++    +
++++ ++++
+    ++++
++++ ++++
++++    +
++++ +++++++++++++++++
+                  4E+
++++ +++++++++++++++++
   + +
   + +
   + +
   + +
   +++
#goal
+++++++++
++++ ++++
++++ ++++
++++ ++++
+    ++++
++++ ++++
++++    +
+    ++++
++++ ++++
++++   C+
++++ ++++
+D   ++++
++++ ++++
++++   B+
++++ +++++++++++++++++
+E                   +
++++ +++++++++++++++++
   + +
   + +
   + +
   +A+
   +++
#end
