#domain
hospital
#levelname
OnlySomeConflicts
#colors
red: 0, A
green: 1, B
blue: 2,C,F,5,G
purple: 3, D
orange: 4, E
#initial
++++++++++++++
+       0 2  +
+A           +
+            +
+   3        +
+      +     +
+      +     +
+ 1    +     +
+      +B    +
+      +   4 +
+   5  +    E+
+D   F +  CG +
++++++++++++++
#goal
++++++++++++++
+    D       +
+B           +
+            +
+           E+
+A     +     +
+      +     +
+      +     +
+      +     +
+      +     +
+      +     +
+ F    + C  G+
++++++++++++++
#end
