
//FriendOfDFS old state solution using bfs
#Explored:  28449, #Frontier:  49311, #Generated:  77760, Time: 3.82 s, Alloc: 117.93 MB, MaxAlloc: 2048.0

//FriendOfDFS old state solution, no copy boxes using bfs
#Explored:  28449, #Frontier:  49311, #Generated:  77760, Time: 3.63 s, Alloc: 65.66 MB, MaxAlloc: 2048.00 MB.

//SAD2 with old + nocopy boxes with bfs
#Explored: 547462, #Frontier: 132745, #Generated: 680207, Time: 52.35 s, Alloc: 310.05 MB, MaxAlloc: 2048.00 MB.





//FriendOfDFS new state solution using bfs
 #Explored:  28449, #Frontier:  49311, #Generated:  77760, Time: 3.39 s, Alloc: 81.95 MB, MaxAlloc: 2048.00 MB..

//SAD2 with new with bfs
[Client said] #Explored: 547462, #Frontier: 132745, #Generated: 680207, Time: 35.37 s, Alloc: 326.56 MB, MaxAlloc: 2048.00 MB.