#domain
hospital
#levelname
SAbispebjergHospital
#colors
red: A, 0, E, F, D, B, Z, W, C, H, I, X, K, U, V, L, T, S, M, N, O, P, R
#initial
                                      ++++
                                      +  +   
                                      +  +
                                      +  +
             ++++++++++++++++++++++++++  +
             +  A                        +                +++++++++++++++++
             +                           +               ++               +
             ++++++++++++++++++++++++++  +              ++                +
                                      +0 +             ++   ++++  ++++  +++
                                      +  +         +++++   ++  +  +  +  +
                                      +  +         +      ++   +  +  +  +
                                      +  +         +     ++    +  +  +  +
                                      +  +         +  ++++     +  +  +EF+
                                      +  +         +  +        ++++  ++++
                                      +  +         +  +
                                      +  +++++++++++  +
                                      +      D        +
                                      +               +      
                                      +  ++++++++  ++++
                                      +  +      +   ++++++
                                      +  +      ++       +
                                      +  +       ++      +
                                      +  +        ++++++++       
                                      +  +
                                      +  +
        +++++++++++++++++++++++++++++++  +
        +              B                 +
        +Z                               +
        +++++++  +++++++++++++  +++++++  +
              +  +           +  +     +  +
             ++  +           +  +     +  +
             +   +           +  +     +  +
             +  ++           +  +     +  +
   +++++++++++  ++++++++++++++  +++++++  + 
   +  W              C              H    +
   +                                     +
   +++++++++++  ++++++++++++++  +++++++  +
             +  +            +  +     +  +
             +  ++          ++  +     +  +
             +   +          +   +     +I +
             ++  +          +  ++     +  +
           ++++  ++++++++++++  ++++++++  +++++++++
           +X                                    +
           +                                     +
           +  +++++++++++++++++  +++++++  ++++++++              
           +  +               +  +     +  +       
           +  +               +  +     +  +       ++++
++++++++++++  +               +  +++++ +  +++++++++  +   
+             +               +     K+ +             +
+ U V         +               +      + +             +
++++++++++++  +               +  +++++ +  +++++++++ L+        
           +  +               +  +     +  +       ++++
           +  +               +  +     +  +       
           +  +++++++++++++++++  +++++++  ++++++++++++
           +     T                                   +
           +     S                               MNO +
           ++++  +++++++++++  ++++++++++++++++++++++++
              +  +         +  +
              +  +         +  +
              +  +         +  +
              +  +         +P +
              +  +         +  +
              +  +++++++++++  +
              +R              +
              +               +    
              +++++++++++++++++
#goal
                                      ++++
                                      +I +   
                                      +  +
                                      +  +
             ++++++++++++++++++++++++++  +
             +               H           +                +++++++++++++++++
             +                           +               ++               +
             ++++++++++++++++++++++++++  +              ++               Z+
                                      +  +             ++   ++++  ++++  +++
                                      +  +         +++++   ++  +  +  +  +
                                      +  +         +      ++   +  +  +  +
                                      +  +         +    F++    +  +  +  +
                                      +  +         +  ++++     +  +  +  +
                                      +  +         +  +        ++++  ++++
                                      +  +         +  +
                                      +  +++++++++++  +
                                      +               +
                                      +               +      
                                      +  ++++++++  ++++
                                      +  +      +   ++++++
                                      +  +      ++       +
                                      +  +       ++    E +
                                      +  +        ++++++++       
                                      +  +
                                      +  +
        +++++++++++++++++++++++++++++++  +
        +                      D         +
        +                                +
        +++++++  +++++++++++++  +++++++  +
              +  +           +  +     +  +
             ++  +           +  +     +  +
             +  K+           +  +     +  +
             +  ++           +  +     +  +
   +++++++++++  ++++++++++++++  +++++++  + 
   +                                     +
   +                                     +
   +++++++++++  ++++++++++++++C +++++++X +
             +  +            +  +     +  +
             +  ++          ++  +     +  +
             +   +          +   +     +  +
             ++  +          +  ++     +  +
           ++++  ++++++++++++  ++++++++  +++++++++
           +       L             M               +
           +                        B          W +
           +  +++++++++++++++++  +++++++  ++++++++              
           +  +               +  +     +  +       
           +  +               +  +     +  +       ++++
++++++++++++  +               +  +++++ +  +++++++++  +   
+             +               +      + +             +
+             +               +    A + +     U       +
++++++++++++  +               +  +++++ +  +++++++++  +        
           +  +               +  +     +  +       ++++
           +  +               +  +     +  +       
           +  +++++++++++++++++  +++++++  ++++++++++++
           +              ST      N                  +
           +                                  V      +
           ++++  +++++++++++  ++++++++++++++++++++++++
              +  +         +  +
              + O+         +  +
              + P+         +  +
              +  +         +  +
              +  +         +  +
              +  +++++++++++  +
              +               +
              +           R   +    
              +++++++++++++++++
#end
