#domain
hospital
#levelname
SAFirefly
#colors
red: 0, B, A, C
#initial
++++++++++++++++++++++
+0                   +
++  ++++++++ +++++++ +
++  +      + +     +B+
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  +      + +     + +
++  ++++++++ +++++++ +
+A       C           +
++++++++++++++++++++++
#goal
++++++++++++++++++++++
+                    +
++  ++++++++ +++++++ +
++  +      + +     + +
++  +      + +     + +
++  +      +B+     + +
++  +      + +     + +
++ C+      + +     + +
++  ++++++++ +++++++ +
+                   A+
++++++++++++++++++++++
#end
