#domain
hospital
#levelname
SAlabyrinth
#colors
red: A, 0
#initial
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ A +               +             +               +         +
+++ + + +++++++++++ + +++++++++++ +++ +++ +++++++++ +++++++ +
+ + + +     +   +   +       +         + +           +       +
+ + +++++++ + + + + +++++++ +++++++++++ + +++++++++++ +++++++
+ +         + + + + +             +   + + +   +   +   +     +
+ +++++++++++ + + + + +++++++++++ + +++ + + + + + + +++ +++++
+     +     + + + + + +       + + +     + + + + + + +       +
+++++ +++ +++ + + + + + +++++++ + +++ + + + + + + + + +++++ +
+       + +   +   + + +       + + +   +   + +   + + + +   + +
+ +++ + + + +++++++ + +++ +++ + + + +++++++ +++++ + + + + + +
+ + + + +   +     + +   +   + + + +     +   +     +     + + +
+ + + +++++ + +++ + + + +++ + + + +++++ + +++ +++++ +++++ + +
+   +     + + +   + + + +   +   + +   + +   +       +   + + +
+++++++++ + + + +++ + + + +++ + + + + + +++ +++++++++ + + + +
+       + + + +     + + +   + + + + +   + + +       + +   + +
+ +++++ + + + +++++++++ +++ + +++ +++++++ + + +++ +++ +++++ +
+ +   + + + + + +       +   +     +     + + + +     +   +   +
+ +++ + + + + + + +++++ + +++++++++ + +++ + + + +++++++ + + +
+   + + +   + +   +     + +       + +     + + +         + + +
+ + + + +++++ + + +++++++ + +++ + + +++++ + + +++++++++++ + +
+ + + +       + +     +   +   + + + +   + + + +   +     + + +
+ + + +++++++++++++++ + +++++++ + + +++ + + + + + + +++ + +++
+ + +               + +         + +     +   +   + + +   +   +
+ + + +++ +++++++++++ +++++++++++ +++++ +++++++++++ + +++ + +
+ + + +   +           +         + +   +             + +   + +
+ + +++ +++ +++++++++++ +++++++ + + + +++++++++++++ + +++++ +
+ + +   +   +         +   +     + + + +           + + +   + +
+ + + +++ +++ +++++++++++ + +++++ + + + +++++++ + + + + + + +
+ + + +   +             + +       + + + +     + + + +   + + +
+ + + + +++++++++++++++ + +++++++++++ + + +++ + + + +++++++ +
+ + +           +       + +         +   + + +   + + +     + +
+ + +++++++++++ + +++++ + + +++++++ + + + + +++++ + + + + + +
+ +             +   +   + +       + + + + + +     + + + + + +
+ +++++++++++++++++ + +++ +++++++ + +++ + + + +++++ + +++ + +
+ +   +       +     +             +   + +   + +     +   + + +
+ + + +++ +++ + +++++ +++++++++++++++++ +++++ + +++++++ + + +
+ + +     +   + +     +                 +   + + + +     + + +
+ + +++++++ +++ +++++++ +++++++++++++++++ + + + + + +++++ + +
+ + +   +   + + +       +         +     + + + +   + +     + +
+ + + + + +++ + + +++++++++++++ + + +++ + + + +++++ +++++ + +
+ +   + +     + + +           + + + + + + +   +     +   + + +
+ +++++ +++++ + + + +++ +++++ + + + + + + +++ + +++++ + + + +
+       +   + + + +   +     + + + + + + +   + + +   + + + + +
+++++++++ + + + + +++++++++ + + +++++ + +++ + + + + + + + + +
+       + + + + +           + +       +   + + + + + + + + + +
+ +++++ + + + + +++++++++++++ +++++ + + +++ + + + +++ + + + +
+     +   + + +               +   + + +     + + +     + + + +
+++++ +++++ +++++++ +++++++++++ + +++ +++++++ + +++++ + + + +
+   + +   +       + + +       + +             +       + + + +
+ + + + + +++++++ + + + +++++ + +++++++++++++++++++++++ + + +
+ +   + + +     +   + + +     + +                       + + +
+ +++++ + + +++ +++++ + + +++++ + +++++++++++++++++++++++ + +
+ +     + + +     + +   +       +     +     +       +     + +
+ + +++++ + +++++ + + + +++++++++++++ + +++ + +++++ +++++ + +
+ + +     + +   + +   +             + + +   +     +       + +
+ + +++ +++ + + +++++++++++++++++++ + + + +++++++ +++++++++ +
+ +   + +     +         +         +   + + +   + +         + +
+ +++ + +++++++++++++++ +++++++++ +++++ + + + + +++++++++ +++
+     +                                 +   +           +  0+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+A  +               +             +               +         +
+++ + + +++++++++++ + +++++++++++ +++ +++ +++++++++ +++++++ +
+ + + +     +   +   +       +         + +           +       +
+ + +++++++ + + + + +++++++ +++++++++++ + +++++++++++ +++++++
+ +         + + + + +             +   + + +   +   +   +     +
+ +++++++++++ + + + + +++++++++++ + +++ + + + + + + +++ +++++
+     +     + + + + + +       + + +     + + + + + + +       +
+++++ +++ +++ + + + + + +++++++ + +++ + + + + + + + + +++++ +
+       + +   +   + + +       + + +   +   + +   + + + +   + +
+ +++ + + + +++++++ + +++ +++ + + + +++++++ +++++ + + + + + +
+ + + + +   +     + +   +   + + + +     +   +     +     + + +
+ + + +++++ + +++ + + + +++ + + + +++++ + +++ +++++ +++++ + +
+   +     + + +   + + + +   +   + +   + +   +       +   + + +
+++++++++ + + + +++ + + + +++ + + + + + +++ +++++++++ + + + +
+       + + + +     + + +   + + + + +   + + +       + +   + +
+ +++++ + + + +++++++++ +++ + +++ +++++++ + + +++ +++ +++++ +
+ +   + + + + + +       +   +     +     + + + +     +   +   +
+ +++ + + + + + + +++++ + +++++++++ + +++ + + + +++++++ + + +
+   + + +   + +   +     + +       + +     + + +         + + +
+ + + + +++++ + + +++++++ + +++ + + +++++ + + +++++++++++ + +
+ + + +       + +     +   +   + + + +   + + + +   +     + + +
+ + + +++++++++++++++ + +++++++ + + +++ + + + + + + +++ + +++
+ + +               + +         + +     +   +   + + +   +   +
+ + + +++ +++++++++++ +++++++++++ +++++ +++++++++++ + +++ + +
+ + + +   +           +         + +   +             + +   + +
+ + +++ +++ +++++++++++ +++++++ + + + +++++++++++++ + +++++ +
+ + +   +   +         +   +     + + + +           + + +   + +
+ + + +++ +++ +++++++++++ + +++++ + + + +++++++ + + + + + + +
+ + + +   +             + +       + + + +     + + + +   + + +
+ + + + +++++++++++++++ + +++++++++++ + + +++ + + + +++++++ +
+ + +           +       + +         +   + + +   + + +     + +
+ + +++++++++++ + +++++ + + +++++++ + + + + +++++ + + + + + +
+ +             +   +   + +       + + + + + +     + + + + + +
+ +++++++++++++++++ + +++ +++++++ + +++ + + + +++++ + +++ + +
+ +   +       +     +             +   + +   + +     +   + + +
+ + + +++ +++ + +++++ +++++++++++++++++ +++++ + +++++++ + + +
+ + +     +   + +     +                 +   + + + +     + + +
+ + +++++++ +++ +++++++ +++++++++++++++++ + + + + + +++++ + +
+ + +   +   + + +       +         +     + + + +   + +     + +
+ + + + + +++ + + +++++++++++++ + + +++ + + + +++++ +++++ + +
+ +   + +     + + +           + + + + + + +   +     +   + + +
+ +++++ +++++ + + + +++ +++++ + + + + + + +++ + +++++ + + + +
+       +   + + + +   +     + + + + + + +   + + +   + + + + +
+++++++++ + + + + +++++++++ + + +++++ + +++ + + + + + + + + +
+       + + + + +           + +       +   + + + + + + + + + +
+ +++++ + + + + +++++++++++++ +++++ + + +++ + + + +++ + + + +
+     +   + + +               +   + + +     + + +     + + + +
+++++ +++++ +++++++ +++++++++++ + +++ +++++++ + +++++ + + + +
+   + +   +       + + +       + +             +       + + + +
+ + + + + +++++++ + + + +++++ + +++++++++++++++++++++++ + + +
+ +   + + +     +   + + +     + +                       + + +
+ +++++ + + +++ +++++ + + +++++ + +++++++++++++++++++++++ + +
+ +     + + +     + +   +       +     +     +       +     + +
+ + +++++ + +++++ + + + +++++++++++++ + +++ + +++++ +++++ + +
+ + +     + +   + +   +             + + +   +     +       + +
+ + +++ +++ + + +++++++++++++++++++ + + + +++++++ +++++++++ +
+ +   + +     +         +         +   + + +   + +         + +
+ +++ + +++++++++++++++ +++++++++ +++++ + + + + +++++++++ +++
+     +                                 +   +           +   +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#end
