#domain
hospital
#levelname
SAlabyrinthOfStBertinEmpty
#colors
red: A, 0
#initial
+++++++++++++++++++++++++++++++++++++++++++++++++
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                       A                       +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                       0                       +
+++++++++++++++++++++++++++++++++++++++++++++++++    
  
          
#goal
+++++++++++++++++++++++++++++++++++++++++++++++++
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                       A                       +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+                                               +
+++++++++++++++++++++++++++++++++++++++++++++++++    
  
          
#end
