#domain
hospital
#levelname
SAOptimal
#colors
red: Q, A, P, K, C, F, P, A, N, M, F, B, O, W, W, L, J, C, A, A, S, W, W, T, E, B, R, H, I, T, D, X, A, U, R, X, Q, G, 0, T
#initial
+++++++++++++++++++++++++++++++++++++++
++++ +Q               A        P      +
+++  +    K C   F   P    A          N +
++   +M        F    B         O       +
+    WW  L   J         C  AA  S       +
+    WW    T         E          B     +
++   +R  H   I  T      D              +
+++  +         X  A    U       R   X  +
++++ +  Q           G        0      T +
+++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++
++++M+                                +
+++GN+                                +
++CHO+                                +
+ADIP                                 +
+BEJQ                                 +
++FKR+                                +
+++LS+                                +
++++T+                                +
+++++++++++++++++++++++++++++++++++++++
#end
