#domain
hospital
#levelname
SAsoko2_32
#colors
red: 0, A
#initial
++++++++++++++++++++++++++++++++++
+0A                              +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++
+                               A+
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
+                                +
++++++++++++++++++++++++++++++++++
#end
