#domain
hospital
#levelname
SAthomasAppartment
#colors
red: D, C, E, A, F, B, G, O, N, K, L, M, I, 0, J, H
#initial
                   +++++++++
                   +D      +
++++++++++++++++++++       +
+   C  +     +     +   E   + 
+ A    +     +     +       +
+      +     +     +F      +
+   B  +     +     +       +
+                  +      G+
+++++++++O+ +++++++++  +++ +
+        N+          KL +  +
+        M+     I       +  +
+                   0   +  +
+            J          +  +
+         +             +  +
+         +      H      +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +   DEFG+
++++++++++++++++++++       +
+      +     +MNO  +       + 
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +C +
+         +             +B +
+HIJKL    +             +A +
++++++++++++++++++++++++++++
#end
