Level name: MAAIMAS
Level solved: Yes.
Actions used: 153.
Last action time: 0.102 seconds.

Level name: MAAvicii
Level solved: Yes.
Actions used: 5.
Last action time: 0.014 seconds.

Level name: MABob
Level solved: No.
Actions used: 254.
Last action time: 0.529 seconds.

Level name: MAdeepurple
Level solved: Yes.
Actions used: 154.
Last action time: 1.062 seconds.

Level name: MAForThePie
Level solved: Yes.
Actions used: 420.
Last action time: 0.400 seconds.

Level name: MAGronhoff
Level solved: Yes.
Actions used: 11.
Last action time: 0.017 seconds.

Level name: MAgroup
Level solved: Yes.
Actions used: 307.
Last action time: 0.763 seconds.

Level name: MAGroupName
Level solved: Yes.
Actions used: 1826.
Last action time: 16.506 seconds.

Level name: MAGruppeTo
Level solved: Yes.
Actions used: 83.
Last action time: 0.163 seconds.

Level name: MAgTHIRTEEN
Level solved: No.
Actions used: 1101.
Last action time: 3.272 seconds.

Level name: MAHelloWorl
Level solved: Yes.
Actions used: 1435.
Last action time: 3.167 seconds.

Level name: MAMASA
Level solved: Yes.
Actions used: 21.
Last action time: 0.015 seconds.

Level name: MAMASAI
Level solved: Yes.
Actions used: 71.
Last action time: 0.037 seconds.

Level name: MAMKM
Level solved: Yes.
Actions used: 21.
Last action time: 0.012 seconds.

Level name: MANameless
Level solved: Yes.
Actions used: 68.
Last action time: 0.058 seconds.

Level name: MANOAsArk
Level solved: Yes.
Actions used: 18.
Last action time: 0.041 seconds.

Level name: MANulPoint
Level solved: Yes.
Actions used: 272.
Last action time: 2.563 seconds.

Level name: MAOneOneTwo
Level solved: Yes.
Actions used: 536.
Last action time: 3.025 seconds.

Level name: MAPOPstars
Level solved: Yes.
Actions used: 186.
Last action time: 0.878 seconds.

Level name: MARegExAZ
Level solved: Yes.
Actions used: 87.
Last action time: 0.158 seconds.

Level name: MASoulman
Level solved: Yes.
Actions used: 360.
Last action time: 1.396 seconds.

Level name: MAStarfish
Level solved: Yes.
Actions used: 46.
Last action time: 0.030 seconds.

Level name: MASubpoena
Level solved: Yes.
Actions used: 1056.
Last action time: 2.107 seconds.

Level name: MATheBTeam
Level solved: Yes.
Actions used: 1018.
Last action time: 0.521 seconds.

Level name: MAVisualKei
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAWallZ
Level solved: Yes.
Actions used: 19.
Last action time: 0.022 seconds.

Level name: SAAIMAS
Level solved: Yes.
Actions used: 492.
Last action time: 0.211 seconds.

Level name: SAAvicii
Level solved: Yes.
Actions used: 590.
Last action time: 0.485 seconds.

Level name: SABob
Level solved: Yes.
Actions used: 10526.
Last action time: 3.566 seconds.

Level name: SAdeepurple
Level solved: Yes.
Actions used: 152.
Last action time: 0.185 seconds.

Level name: SAForThePie
Level solved: Yes.
Actions used: 753.
Last action time: 0.501 seconds.

Level name: SAGronhoff
Level solved: Yes.
Actions used: 4.
Last action time: 0.021 seconds.

Level name: SAgroup
Level solved: Yes.
Actions used: 1338.
Last action time: 2.459 seconds.

Level name: SAGroupName
Level solved: Yes.
Actions used: 8261.
Last action time: 7.003 seconds.

Level name: SAGruppeTo
Level solved: Yes.
Actions used: 183.
Last action time: 0.055 seconds.

Level name: SAgTHIRTEEN
Level solved: No.
Actions used: 167.
Last action time: 0.523 seconds.

Level name: SAHelloWorl
Level solved: Yes.
Actions used: 19438.
Last action time: 34.782 seconds.

Level name: SAMASA
Level solved: Yes.
Actions used: 26.
Last action time: 0.016 seconds.

Level name: SAMASAI
Level solved: Yes.
Actions used: 2167.
Last action time: 10.097 seconds.

Level name: SAMKM
Level solved: Yes.
Actions used: 63.
Last action time: 0.047 seconds.

Level name: SANameless
Level solved: Yes.
Actions used: 823.
Last action time: 0.606 seconds.

Level name: SANOAsArk
Level solved: Yes.
Actions used: 42.
Last action time: 0.018 seconds.

Level name: SANulPoint
Level solved: Yes.
Actions used: 477.
Last action time: 0.280 seconds.

Level name: SAOneOneTwo
Level solved: Yes.
Actions used: 395.
Last action time: 0.388 seconds.

Level name: SAPOPstars
Level solved: Yes.
Actions used: 1015.
Last action time: 0.989 seconds.

Level name: SARegExAZ
Level solved: Yes.
Actions used: 169.
Last action time: 0.078 seconds.

Level name: SASoulman
Level solved: Yes.
Actions used: 719.
Last action time: 0.282 seconds.

Level name: SAStarfish
Level solved: Yes.
Actions used: 78.
Last action time: 0.032 seconds.

Level name: SASubpoena
Level solved: Yes.
Actions used: 8966.
Last action time: 18.691 seconds.

Level name: SATheBTeam
Level solved: Yes.
Actions used: 5564.
Last action time: 6.057 seconds.

Level name: SAVisualKei
Level solved: Yes.
Actions used: 15791.
Last action time: 19.093 seconds.

Level name: SAWallZ
Level solved: Yes.
Actions used: 97.
Last action time: 0.035 seconds.

