Level name: MAAIMAS
Level solved: Yes.
Actions used: 153.
Last action time: 0.099 seconds.

Level name: MAAvicii
Level solved: Yes.
Actions used: 5.
Last action time: 0.013 seconds.

Level name: MABob
Level solved: No.
Actions used: 406.
Last action time: 0.736 seconds.

Level name: MAdeepurple
Level solved: Yes.
Actions used: 154.
Last action time: 0.973 seconds.

Level name: MAForThePie
Level solved: Yes.
Actions used: 420.
Last action time: 0.391 seconds.

Level name: MAGronhoff
Level solved: Yes.
Actions used: 11.
Last action time: 0.017 seconds.

Level name: MAgroup
Level solved: Yes.
Actions used: 307.
Last action time: 0.797 seconds.

Level name: MAGroupName
Level solved: Yes.
Actions used: 1826.
Last action time: 17.218 seconds.

Level name: MAGruppeTo
Level solved: Yes.
Actions used: 83.
Last action time: 0.169 seconds.

Level name: MAgTHIRTEEN
Level solved: No.
Actions used: 1804.
Last action time: 2.364 seconds.

Level name: MAHelloWorl
Level solved: Yes.
Actions used: 1435.
Last action time: 2.999 seconds.

Level name: MAMASA
Level solved: Yes.
Actions used: 21.
Last action time: 0.016 seconds.

Level name: MAMASAI
Level solved: Yes.
Actions used: 71.
Last action time: 0.037 seconds.

Level name: MAMKM
Level solved: Yes.
Actions used: 21.
Last action time: 0.012 seconds.

Level name: MANameless
Level solved: Yes.
Actions used: 68.
Last action time: 0.056 seconds.

Level name: MANOAsArk
Level solved: Yes.
Actions used: 18.
Last action time: 0.038 seconds.

Level name: MANulPoint
Level solved: Yes.
Actions used: 272.
Last action time: 2.180 seconds.

Level name: MAOneOneTwo
Level solved: Yes.
Actions used: 536.
Last action time: 2.713 seconds.

Level name: MAPOPstars
Level solved: Yes.
Actions used: 186.
Last action time: 0.795 seconds.

Level name: MARegExAZ
Level solved: Yes.
Actions used: 87.
Last action time: 0.148 seconds.

Level name: MASoulman
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAStarfish
Level solved: Yes.
Actions used: 46.
Last action time: 0.027 seconds.

Level name: MASubpoena
Level solved: Yes.
Actions used: 1056.
Last action time: 1.943 seconds.

Level name: MATheBTeam
Level solved: Yes.
Actions used: 1018.
Last action time: 0.475 seconds.

Level name: MAVisualKei
Level solved: No.
Actions used: 889.
Last action time: 164.878 seconds.

Level name: MAWallZ
Level solved: Yes.
Actions used: 19.
Last action time: 0.023 seconds.

Level name: SAAIMAS
Level solved: Yes.
Actions used: 492.
Last action time: 0.175 seconds.

Level name: SAAvicii
Level solved: Yes.
Actions used: 590.
Last action time: 0.508 seconds.

Level name: SABob
Level solved: Yes.
Actions used: 10526.
Last action time: 3.291 seconds.

Level name: SAdeepurple
Level solved: Yes.
Actions used: 152.
Last action time: 0.176 seconds.

Level name: SAForThePie
Level solved: Yes.
Actions used: 753.
Last action time: 0.478 seconds.

Level name: SAGronhoff
Level solved: Yes.
Actions used: 4.
Last action time: 0.023 seconds.

Level name: SAgroup
Level solved: Yes.
Actions used: 1338.
Last action time: 2.320 seconds.

Level name: SAGroupName
Level solved: Yes.
Actions used: 8261.
Last action time: 6.826 seconds.

Level name: SAGruppeTo
Level solved: Yes.
Actions used: 183.
Last action time: 0.056 seconds.

Level name: SAgTHIRTEEN
Level solved: No.
Actions used: 277.
Last action time: 0.418 seconds.

Level name: SAHelloWorl
Level solved: Yes.
Actions used: 19438.
Last action time: 34.176 seconds.

Level name: SAMASA
Level solved: Yes.
Actions used: 26.
Last action time: 0.014 seconds.

Level name: SAMASAI
Level solved: Yes.
Actions used: 2167.
Last action time: 9.795 seconds.

Level name: SAMKM
Level solved: Yes.
Actions used: 63.
Last action time: 0.050 seconds.

Level name: SANameless
Level solved: Yes.
Actions used: 823.
Last action time: 0.550 seconds.

Level name: SANOAsArk
Level solved: Yes.
Actions used: 42.
Last action time: 0.017 seconds.

Level name: SANulPoint
Level solved: Yes.
Actions used: 477.
Last action time: 0.280 seconds.

Level name: SAOneOneTwo
Level solved: Yes.
Actions used: 395.
Last action time: 0.274 seconds.

Level name: SAPOPstars
Level solved: Yes.
Actions used: 1015.
Last action time: 0.731 seconds.

Level name: SARegExAZ
Level solved: Yes.
Actions used: 169.
Last action time: 0.049 seconds.

Level name: SASoulman
Level solved: Yes.
Actions used: 719.
Last action time: 0.262 seconds.

Level name: SAStarfish
Level solved: Yes.
Actions used: 78.
Last action time: 0.029 seconds.

Level name: SASubpoena
Level solved: Yes.
Actions used: 8966.
Last action time: 17.464 seconds.

Level name: SATheBTeam
Level solved: Yes.
Actions used: 5564.
Last action time: 5.708 seconds.

Level name: SAVisualKei
Level solved: Yes.
Actions used: 15791.
Last action time: 14.468 seconds.

Level name: SAWallZ
Level solved: Yes.
Actions used: 97.
Last action time: 0.036 seconds.

