Level name: MAAIMAS
Level solved: Yes.
Actions used: 153.
Last action time: 0.102 seconds.

Level name: MAAvicii
Level solved: Yes.
Actions used: 5.
Last action time: 0.014 seconds.

Level name: MABob
Level solved: No.
Actions used: 254.
Last action time: 0.559 seconds.

Level name: MAdeepurple
Level solved: Yes.
Actions used: 154.
Last action time: 0.919 seconds.

Level name: MAForThePie
Level solved: Yes.
Actions used: 420.
Last action time: 0.381 seconds.

Level name: MAGronhoff
Level solved: Yes.
Actions used: 11.
Last action time: 0.017 seconds.

Level name: MAgroup
Level solved: Yes.
Actions used: 307.
Last action time: 1.055 seconds.

Level name: MAGroupName
Level solved: Yes.
Actions used: 1826.
Last action time: 16.379 seconds.

Level name: MAGruppeTo
Level solved: Yes.
Actions used: 83.
Last action time: 0.175 seconds.

Level name: MAgTHIRTEEN
Level solved: No.
Actions used: 1129.
Last action time: 3.208 seconds.

Level name: MAHelloWorl
Level solved: Yes.
Actions used: 1435.
Last action time: 3.101 seconds.

Level name: MAMASA
Level solved: Yes.
Actions used: 21.
Last action time: 0.014 seconds.

Level name: MAMASAI
Level solved: Yes.
Actions used: 71.
Last action time: 0.037 seconds.

Level name: MAMKM
Level solved: Yes.
Actions used: 21.
Last action time: 0.013 seconds.

Level name: MANameless
Level solved: Yes.
Actions used: 68.
Last action time: 0.058 seconds.

Level name: MANOAsArk
Level solved: Yes.
Actions used: 18.
Last action time: 0.040 seconds.

Level name: MANulPoint
Level solved: Yes.
Actions used: 272.
Last action time: 2.328 seconds.

Level name: MAOneOneTwo
Level solved: Yes.
Actions used: 536.
Last action time: 3.063 seconds.

Level name: MAPOPstars
Level solved: Yes.
Actions used: 186.
Last action time: 0.867 seconds.

Level name: MARegExAZ
Level solved: Yes.
Actions used: 87.
Last action time: 0.161 seconds.

Level name: MASoulman
Level solved: Yes.
Actions used: 360.
Last action time: 1.372 seconds.

Level name: MAStarfish
Level solved: Yes.
Actions used: 46.
Last action time: 0.029 seconds.

Level name: MASubpoena
Level solved: Yes.
Actions used: 1056.
Last action time: 1.996 seconds.

Level name: MATheBTeam
Level solved: Yes.
Actions used: 1018.
Last action time: 0.519 seconds.

Level name: MAVisualKei
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAWallZ
Level solved: Yes.
Actions used: 19.
Last action time: 0.021 seconds.

Level name: SAAIMAS
Level solved: Yes.
Actions used: 492.
Last action time: 0.159 seconds.

Level name: SAAvicii
Level solved: Yes.
Actions used: 590.
Last action time: 0.444 seconds.

Level name: SABob
Level solved: Yes.
Actions used: 10526.
Last action time: 2.925 seconds.

Level name: SAdeepurple
Level solved: Yes.
Actions used: 152.
Last action time: 0.168 seconds.

Level name: SAForThePie
Level solved: Yes.
Actions used: 753.
Last action time: 0.435 seconds.

Level name: SAGronhoff
Level solved: Yes.
Actions used: 4.
Last action time: 0.022 seconds.

Level name: SAgroup
Level solved: Yes.
Actions used: 1338.
Last action time: 2.076 seconds.

Level name: SAGroupName
Level solved: Yes.
Actions used: 8261.
Last action time: 6.155 seconds.

Level name: SAGruppeTo
Level solved: Yes.
Actions used: 183.
Last action time: 0.053 seconds.

Level name: SAgTHIRTEEN
Level solved: Yes.
Actions used: 44426.
Last action time: 14.326 seconds.

Level name: SAHelloWorl
Level solved: Yes.
Actions used: 19438.
Last action time: 31.045 seconds.

Level name: SAMASA
Level solved: Yes.
Actions used: 26.
Last action time: 0.017 seconds.

Level name: SAMASAI
Level solved: Yes.
Actions used: 2167.
Last action time: 8.637 seconds.

Level name: SAMKM
Level solved: Yes.
Actions used: 63.
Last action time: 0.045 seconds.

Level name: SANameless
Level solved: Yes.
Actions used: 823.
Last action time: 0.502 seconds.

Level name: SANOAsArk
Level solved: Yes.
Actions used: 42.
Last action time: 0.018 seconds.

Level name: SANulPoint
Level solved: Yes.
Actions used: 477.
Last action time: 0.255 seconds.

Level name: SAOneOneTwo
Level solved: Yes.
Actions used: 395.
Last action time: 0.256 seconds.

Level name: SAPOPstars
Level solved: Yes.
Actions used: 1015.
Last action time: 0.673 seconds.

Level name: SARegExAZ
Level solved: Yes.
Actions used: 169.
Last action time: 0.044 seconds.

Level name: SASoulman
Level solved: Yes.
Actions used: 719.
Last action time: 0.242 seconds.

Level name: SAStarfish
Level solved: Yes.
Actions used: 78.
Last action time: 0.028 seconds.

Level name: SASubpoena
Level solved: Yes.
Actions used: 8966.
Last action time: 16.136 seconds.

Level name: SATheBTeam
Level solved: Yes.
Actions used: 5564.
Last action time: 5.228 seconds.

Level name: SAVisualKei
Level solved: Yes.
Actions used: 15791.
Last action time: 13.024 seconds.

Level name: SAWallZ
Level solved: Yes.
Actions used: 97.
Last action time: 0.032 seconds.

