#domain
hospital
#levelname
MAKaldi
#colors
blue: 0,R,B
red: 1,C,T
cyan:  2,E
purple:  3,F,G
pink: 4,H,Q
green:  5,J,P
orange:  K,A,L,D,I
#initial
+++++++++++++++++++++++++++++++++
+ 1 +E           +              +
+   +E           +              +
++ ++E           +              +
++ ++E           +              +
++B++            +RRRRRRRRRRRRRR+
+                               +
+                               +
+         0                     +
+                               +
+                               +
++T++            +CCCCCCCCCCCCCC+
++ ++            +              +
++ ++            +              +
+   +            +              +
+ 2 +            +              +
+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++
+3F  + H4  +5J    +             +
+ G  +     +P     +  K A L D I  +
+    +  Q  +      +             +
+++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
+   +           E+RRRRRRRRRRRRRR+
+   +           E+              +
++ ++           E+              +
++ ++           E+              +
++ ++            +              +
+                               +
+                               +
+                               +
+                               +
+                               +
++ ++            +              +
++ ++            +              +
++ ++            +              +
+   +            +              +
+   +            +CCCCCCCCCCCCCC+
+++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++
+  F +H    +      +             +
+    +     + J    +             +
+    +     +      +             +
+++++++++++++++++++++++++++++++++
#end
