#domain
hospital
#levelname
SAAiMasTers
#colors
red: A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, 0, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, L, A, M, M, A
#initial
+++++++++++++++++++++++++++++++++
++ AA+++++++++++AAAAAAAAAAAAAAAA+
+  AAA++++++++++AA+++++++++++++A+
++ 0AAAAAAAAAAAAA +AAAAAAAAAAAAA+
++ +++++++++++++ ++A+++++++++++++
++               +AAAAAAAAAAAAAA+
++               ++++++++++++++A+
++               +AAAAAAAAAAAAAA+
++               +A++++++++++++++
++               +AAAAAAAAAAAAAA+
++ + + + + + + + ++++++++++++++A+
++ + + + + + + + +AAAAAAAAAAAAAA+
++ + + + + + + + +A++++++++++++++
++ + + + + + + + +AAAAAAAAAAAAAA+
++ + + + + + + + +++++A++++A+++A+
++ + + + + + + + +++L+A+MM+A+++++
+++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++
++A  +++++++++++                +
+AA   ++++++++++  +++++++++++++ +
++A              A+             +
++A+++++++++++++A++ +++++++++++++
++AAAAAAAAAAAAAAA+              +
++AAAAAAAAAAAAAAA++++++++++++++ +
++AAAAAAAAAAAAAAA+              +
++AAAAAAAAAAAAAAA+ ++++++++++++++
++AAAAAAAAAAAAAAA+              +
++A+A+A+A+A+A+A+A++++++++++++++ +
++A+A+A+A+A+A+A+A+              +
++A+A+A+A+A+A+A+A+ ++++++++++++++
++A+A+A+A+A+A+A+A+              +
++A+A+A+A+A+A+A+A+++++ ++++ +++ +
++A+A+A+A+A+A+A+A+++ + +  + +++++
+++++++++++++++++++++++++++++++++
#end
