#domain
hospital
#levelname
SACybot
#colors
red: X, X, X, X, X, X, X, X, 0, X, C, X, X, X, X, X, C, X, X, X
#initial
+++++++++++++++++
+   +++   X++++++
++  X +X + ++++++
+X X X    X++++++
+ +X  ++ +    +++
+0  ++ X + + C ++
++  X        ++++
+ XX +X+    +++++
+   +   +X  C  X+
+++++ X    ++++++
+++++++++X ++++++
+++++++++++++++++
#goal
+++++++++++++++++
+   +++    ++++++
++    +  + ++++++
+          ++++++
+ +   ++ + XXX+++
+   ++   + +  X++
++         XX++++
+    + +X  X+++++
+   +   +  X XX +
+++++      ++++++
+++++++++  ++++++
+++++++++++++++++
#end
