#domain
hospital
#levelname
SAdashen
#colors
red: Y, X, 0, D, D, D, D, D, A, C, E, G, I, L, X, D, B, D, F, H, J, K, A, A, F, F, E, E, X, D, D, D, D, B, B, C, C, H, I, I, Z
#initial
+++++++++++++++++++++++++++++++++++++++++++++++++
+                          +Y                   +
+ ++ + + +++++++++++++++++++++ ++++++++++++++++ +
+ ++ + + +++++++++++++++++++   +                +
+    + +                  ++ ++  ++++++++++++++++
+++++++++++++++++++++++++ +  ++                 +
+        X        0         +++++++++++++++++++ +
+++DDDDD+++++++ ++++++++++++                    +
  +ACEGIL+    +X+            ++++++++++++++++++++
+++      ++++++D+ +++++++++++++++++++++++++++++++
+BDFHJKAAFFEE++++                               +
+XDDDDBBCCHII++++++++++++++++++++++++++++++++++ +
++++++++++++++                                  +
+              ++++++++++++++++++++++++++++++++++
+ +++++++++++++++++++++++++++++++++++++++++++++++
+                                              Z+
+++++++++++++++++++++++++++++++++++++++++++++++ +
+++++++++++++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++++++++++++
+A  B C D E F G H I J K    +                    +
+B++C+D+D+++++++++++++++++++++ ++++++++++++++++ +
+C++D+E+D+++++++++++++++++++   +                +
+DHIE+F+DDDDD             ++ ++  ++++++++++++++++
+++++++++++++++++++++++++ +  ++                 +
+                           +++++++++++++++++++ +
+++     +++++++ ++++++++++++                    +
  +      +    + +            ++++++++++++++++++++
+++      ++++++ + +++++++++++++++++++++++++++++++
+            ++++                               +
+            ++++++++++++++++++++++++++++++++++ +
++++++++++++++                                  +
+              ++++++++++++++++++++++++++++++++++
+ +++++++++++++++++++++++++++++++++++++++++++++++
+                                               +
+++++++++++++++++++++++++++++++++++++++++++++++Y+
+++++++++++++++++++++++++++++++++++++++++++++++++
#end
