#domain
hospital
#levelname
SAEasyPeasy
#colors
red: C, B, 0, E, G, H, F, M, N, L, S, O, P, J, K, Q, R, D, I, A
#initial
+++++++++++++++++
+  C  B         +
+++++++++++++  0+
+    EGHF      M+
+++++++++++++  N+
+L  S          O+
+++++++++++++  P+
+   J  K  Q    R+
+++++++++++++  D+
+    I         A+
+++++++++++++++++
#goal
+++++++++++++++++
+A   B  CD      +
+++++++++++++   +
+EFGH       P   +
+++++++++++++   +
+    RS     M   +
+++++++++++++   +
+Q          N   +
+++++++++++++   +
+IJ      KL O   +
+++++++++++++++++
#end
