#domain
hospital
#levelname
SAGreenDots
#colors
red: E, A, B, C, D, F, 0, G, G, H, H, F, O, R, T, Y, F, I, V, E
#initial
           +++
           + +
           + +
           + +
    ++++++++ ++++++++
    +E   AB   CD   F+
    +       0       +
+++++G+++++++++++++G+++++
+     +++++++++++++     +
+++++H+++++++++++++H+++++
    +  FORTY  FIVE  +
    +               +
    +               +
    +++++++++++++++++
#goal
           +++
           +A+
           +B+
           +C+
    ++++++++D++++++++
    +               +
    +      E F      +
+++++ +++++++++++++ +++++
+GH   +++++++++++++   HG+
+++++ +++++++++++++ +++++
    +               +
    +               +
    +  OVER  FIFTY  +
    +++++++++++++++++
#end
