#domain
hospital
#levelname
SAMagicians
#colors
red: C, R, E, A, T, I, N, G, I, T, A, L, I, C, L, I, F, E, L, I, N, E, 0
#initial
++++++++++++++++++++++++++
+CREATING+ITALIC+LIFELINE+
+ + + + ++++  ++++ + + + +
+                        +
+           0            +
+++++++            +++++++
+++++++            +++++++
+++++++            +++++++
++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++
+        +      +        +
+ + + + ++++  ++++ + + + +
+                        +
+                        +
+++++++ ARTIFICIAL +++++++
+++++++            +++++++
+++++++INTELLIGENCE+++++++
++++++++++++++++++++++++++
#end
