#domain
hospital
#levelname
SANavy
#colors
red: M, A, A, A, A, K, Y, Y, W, W, U, A, A, K, U, S, A, A, I, S, Q, C, C, I, Q, O, E, E, G, O, M, G, 0, F, L, N, F, D, D, N, P, H, B, B, P, R, H, B, B, R, T, J, B, B, T, V, V, Z, Z, J, B, B, B, B, L
#initial
+++++++++++++++++++++++++++++
+ ++++++++++++ ++++++++++++ +
+                           +
++++++++++++++M++++++++++++++
+AAAA+++++++++K++++++++YYWWU+
+AA+++++++++++K+++++++++++US+
+AA+++++++++++I+++++++++++SQ+
+CC+++++++++++I+++++++++++QO+
+EE+++++++++++G+++++++++++OM+
+ ++++++++++++G++++++++++++ +
+                           +
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
++++++++++++++0++++++++++++++
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
+                           +
+ ++++++++++++F++++++++++++ +
+LN+++++++++++F+++++++++++DD+
+NP+++++++++++H+++++++++++BB+
+PR+++++++++++H+++++++++++BB+
+RT+++++++++++J+++++++++++BB+
+TVVZZ++++++++J+++++++++BBBB+
++++++++++++++L++++++++++++++
+                           +
+ ++++++++++++ ++++++++++++ +
+++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++
+A++++++++++++A++++++++++++A+
+AACCEEGGIIKKMMOOQQSSUUWWYYA+
++++++++++++++ ++++++++++++++
+    +++++++++ ++++++++     +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+ ++++++++++++ ++++++++++++ +
+            A A            +
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
++++++++++++++ ++++++++++++++
+            B B            +
+ ++++++++++++ ++++++++++++ +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+  +++++++++++ +++++++++++  +
+     ++++++++ +++++++++    +
++++++++++++++ ++++++++++++++
+BBDDFFHHJJLLNNPPRRTTVVZZBBB+
+B++++++++++++B++++++++++++B+
+++++++++++++++++++++++++++++
#end
