#domain
hospital
#levelname
SANikrima
#colors
red: 0, N, I, K, R, I, M, A
#initial
+++++++++++++++++++++++++++
+            +            +
+ ++++ +++++ + +++++ ++++ +
+ +  + +   + + +   + +  + +
+ ++++ +++++ + +++++ ++++ +
+                         +
+ ++++ ++ +++++++ ++ ++++ +
+ ++++ ++ +++++++ ++ ++++ +
+      ++    +    ++      +
++++++ +++++ + +++++ ++++++
     + +++++ + +++++ +
     + ++         ++ +
     + ++ +++ +++ ++ +
++++++ ++ +     + ++ ++++++
+         +     +         +
++++++ ++ +  0  + ++ ++++++
   + + ++ ++++ ++ ++ +
   + +  + NIKRIMA  + +
   + + ++         ++ +
++++++ ++ +++++++ ++ ++++++
+            +            +
+ ++++ +++++ + +++++ ++++ +
+ ++++ +++++ + +++++ ++++ +
+   ++               ++   +
+++ ++ ++ +++++++ ++ ++ +++
+++ ++ ++ +++++++ ++ ++ +++
+      ++    +    ++      +
+ ++++++++++ + ++++++++++ +
+ ++++++++++ + ++++++++++ +
+                         +
+++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++
+            +        I   +
+ ++++ +++++ + +++++ ++++ +
+ +  + +   + + +   + +  + +
+ ++++ +++++ + +++++ ++++ +
+  I                      +
+ ++++ ++ +++++++ ++ ++++ +
+ ++++ ++ +++++++ ++ ++++ +
+      ++    +    ++      +
++++++ +++++ + +++++ ++++++
     + +++++ + +++++ +
     + ++         ++R+
     + ++ +++ +++ ++ +
++++++ ++ +     + ++ ++++++
+   K     +     +         +
++++++ ++ +     + ++ ++++++
   + + ++ ++++ ++ ++ +
   + +  +          + +
   + + ++         ++ +
++++++ ++ +++++++ ++ ++++++
+            +           M+
+ ++++ +++++ + +++++ ++++ +
+ ++++ +++++ + +++++ ++++ +
+A  ++               ++   +
+++ ++ ++ +++++++ ++ ++ +++
+++ ++ ++ +++++++ ++ ++ +++
+      ++    +    ++      +
+ ++++++++++ + ++++++++++ +
+ ++++++++++ + ++++++++++ +
+    N                    +
+++++++++++++++++++++++++++
#end
