#domain
hospital
#levelname
SAora
#colors
red: G, A, 0
#initial
+++++++++++++++++++++++++++++++++++++++
+                                     +
+ +++++++++++++++++++++++++++++++++++ +
+ +                                   +
+ + +++++++++++++++++++++++++++++++++ +
+ +                                 + +
+ +  + +++++    + +++++    +++++++  + +
+ + +  ++++ +  +  +++  +  +   ++  + + +
+ + + +    ++  + +   + +  + +   + + + +
+ + + +++++++  + +   + +  + +++++ + + +
+ + +     +++  + +   + +  +  +++  + + +
+ + + ++ +     + +   +      +   + + + +
+ + + + + +++  + +++++ +  + +   + + + +
+ + ++   ++++  +++++++++  ++     ++ + +
+ +                               + + +
+ ++++++++++++++G++++++++++++++++++++ +
+A+0                                  +
+++++++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++++++
+                                     +
+ +++++++++++++++++++++++++++++++++++ +
+ +                                 G +
+ +A+++++++++++++++++++++++++++++++++ +
+ +                                 + +
+ +  + +++++    + +++++    +++++++  + +
+ + +  ++++ +  +  +++  +  +   ++  + + +
+ + + +    ++  + +   + +  + +   + + + +
+ + + +++++++  + +   + +  + +++++ + + +
+ + +     +++  + +   + +  +  +++  + + +
+ + + ++ +     + +   +      +   + + + +
+ + + + + +++  + +++++ +  + +   + + + +
+ + ++   ++++  +++++++++  ++     ++ + +
+ +                               + + +
+ ++++++++++++++ ++++++++++++++++++++ +
+ +                                   +
+++++++++++++++++++++++++++++++++++++++
#end
