#domain
hospital
#levelname
SAPushPush
#colors
red: F, L, K, K, 0, N, O, K, K, K, K, K, H, K, B, A, D, G, E, C, J, I, M
#initial
+++++++++++++++++++++++++++++++++++++++++
+FLKK                                   +
+++++     + ++++++++++++++++++++++++++  +
+         + +                       0+  +
+         + + ++++++++++++++++++++++++  +
+         +NO                        +  +
+         ++++++++++++++++++++++++++ +  +
+           +                        +  +
+           + ++++++++++++++++++++++++  +
+           +                        +  +
+           ++++++++++++++++++++++++ +  +
+                                    +  +
+           ++++++++++++++++++++++++++  +
+ KKK                                   +
+ +K+                                   +
+++ +++++++++++K+++++++H++++K++++++++++++
  + +         +B+     +A+  +D+
  + +         +G+     +E+  +C+
  + +         +J+     +I+  +++
  + +         + +     +++
  + +         +++
  + +
  + ++++
  +    +
  +  +M+
  ++++++
#goal
+++++++++++++++++++++++++++++++++++++++++
+                                       +
+++++     + ++++++++++++++++++++++++++  +
+         + +                        +  +
+         + + ++++++++++++++++++++++++  +
+         +                          +  +
+         ++++++++++++++++++++++++++ +  +
+           +                        +  +
+           + ++++++++++++++++++++++++  +
+           +                        +  +
+           ++++++++++++++++++++++++ +  +
+                                    +  +
+           ++++++++++++++++++++++++++  +
+                                       +
+ + +                                   +
+++A+++++++++++ +++++++ ++++ ++++++++++++
  +B+         + +     + +  + +
  +C+         + +     + +  + +
  +D+         + +     + +  +++
  +E+         +M+     +++
  +F+         +++
  +G+
  +H++++
  +IK  +
  +JL+ +
  ++++++
#end
