#domain
hospital
#levelname
MABeliebers
#colors
blue: 4,0,5,6,A,E,J,K,L,F
red: 1,B
cyan:  2,C
purple:  3,7,D,G,N
green:  8,9,H,I,M
#initial
+++++++++++++++++++++++++
+  G 1            7 A   +
+   H 2            8  B +
+  I 3    ++++    9 C   +
+         ++++          +
+   J 4   ++++    0 D   +
+  K 5    ++++       E  +
+   L 6   ++++      F   +
+                       +
+  M                 N  +
+  +++++++++++++++++++  +
+                       +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+                     G +
+ B           H         +
+        A++++        I +
+         ++++          +
+ D       ++++        J +
+        C++++K         +
+ F      E++++        L +
+                       +
+                       +
+  +++++++++++++++++++  +
+          MN           +
+++++++++++++++++++++++++
#end
