#domain
hospital
#levelname
MALemmings
#colors
red: B, A, 0, A, B, 1
#initial
+++++++++++++++++++++++++++++
+B                         A+
+                           +
+       0                   +
+++++++++++++++++++++++++++++
+   A                      B+
+                           +
+                           +
+       1                   +
+++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++
+  B                        +
+                           +
+   A                       +
+++++++++++++++++++++++++++++
+                       A   +
+                           +
+                           +
+                          B+
+++++++++++++++++++++++++++++
#end
