#domain
hospital
#levelname
MALiquorice
#colors
red:0,V
blue: 1,D
cyan: 2,W
orange:3,F
green:H
#initial
+++++++++++++++++++++++++++++++
+        TEAM LIQUORICE       +
+++++++++++++++++++++++++++++++
+0          M                2+
+ + + + + + + + + + + + + + + +
+               H             +
+ + + + + + + + + + + + + + + +
+   H                 W       +
+ + + + + + + + + + + + + + + +
+     D                       +
+ + + + + + + + + + +H+ + + + +
+                H           V+
+ + + + + + + + + + + + + + + +
+3               F          V1+
+++++++++++++++++++++++++++++++
+      BOMBERMAN CLASSIC      +
+++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++
+                             +
+++++++++++++++++++++++++++++++
+                W            +
+ + + + + + + + + + + + + + + +
+                             +
+ + + + + + + + + + + + + + + +
+                             +
+ + + + + + + + + + + + + + + +
+                             +
+ + + + + + + + + + + + + + + +
+  V       D                  +
+ + + + + + + + + + + + + + + +
+ F                           +
+++++++++++++++++++++++++++++++
+                             +
+++++++++++++++++++++++++++++++
#end
