#domain
hospital
#levelname
MAtnrbts
#colors
red: A,R,E,F,U,N,B,0,1
blue:  O,2,3
green: T,S,4,5
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+              ++++              ++++                  +++
+     +R++O+    +++     +O++T+    +++                  +++++++
++    +++++++    +++    +BO+R++          ++      ++    ++ 135++
  +   ++++++O    ++++   +++++++    +++++++++    +++++++++ 240+++
  +   +++++++    ++++   +++++++    +++++++++    +++++++++ +++++++
  +   +B++T+    +++++   ++++++    ++++++++++    +++++++          +
  +           +++++++           ++++++++++++    +++++             +
  +   ++++++    +++++   ++++++    ++++++++++    ++++      ++++     +
  +   +++++++    ++++   +++++++    ++ROBOT++    +++++     +  S++++++
  +   +++++++    ++++   +++++++                 +++++++      S++++++
  +   +++++++    ++++   +++++++    +++++++++    ++++++++++      ++++
++    +++++++    +++    ++++++     ++++++++      O++++++++++S     ++
+     +++++++    ++               +++++++R        O+     +++S      +
+     +++++++                    ++++++++B        T+              +
++   +++++++++++++++++++++  +++++++++++++++++++++++++           ++
+                                                           +++++
+                                                               +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        ++   ARE FUN   ++
                         +++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+              ++++              ++++                  +++
+     + ++ +    +++     + ++ +    +++                  +++++++
++    +++++++    +++    +  + ++          ++      ++    ++    ++
  +   ++++++     ++++   +++++++    +++++++++    +++++++++    +++
  +   +++++++    ++++   +++++++    +++++++++    +++++++++ +++++++
  +   + ++ +    +++++   ++++++    ++++++++++    +++++++          +
  +           +++++++           ++++++++++++    +++++             +
  +   ++++++    +++++   ++++++    ++++++++++    ++++      ++++     +
  +   +++++++    ++++   +++++++    ++     ++    +++++     +   ++++++
  +   +++++++    ++++   +++++++                 +++++++       ++++++
  +   +++++++    ++++   +++++++    +++++++++    ++++++++++      ++++
++    +++++++    +++    ++++++     ++++++++       ++++++++++      ++
+     +++++++    ++               +++++++          +     +++       +
+     +++++++                    ++++++++          +              +
++   +++++++++++++++++++++  +++++++++++++++++++++++++           ++
+                                                           +++++
+    ROBOTS          ROBOTS          ROBOTS          ROBOTS     +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        ++             ++
                         +++++++++++++++
#end
