#domain
hospital
#levelname
SAAIoliMAsh
#colors
red: A, I, O, 0, L, I, M, A, S, H, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B
#initial
+++++++++++
+AIO     0+
+LIM      +
+ASH      +
+         +
+BBBB BBBB+
+BBBB BBBB+
+++++ +++++
++       ++
+++     +++
++++   ++++
+++++ +++++
+++++ +++++
+         +
+AAAA AAAA+
+AAAA AAAA+
+++++ +++++
++       ++
+++     +++
++++   ++++
+++++ +++++
+++++ +++++
+         +
+AAAA AAAA+
+AAAA AAAA+
+++++ +++++
++       ++
+++     +++
++++   ++++
+++++ +++++
+++++ +++++
+         +
+BBBB BBBB+
+BBBB BBBB+
+++++ +++++
++       ++
+++     +++
++++   ++++
+++++ +++++
+++++ +++++
+         +
+++++++++++
#goal
+++++++++++
+         +
+         +
+         +
+         +
+         +
+         +
+++++ +++++
++AAAAAAA++
+++ABBBB+++
++++BBB++++
+++++B+++++
+++++ +++++
+         +
+         +
+         +
+++++ +++++
++AAAAAAA++
+++ABBBB+++
++++BBB++++
+++++B+++++
+++++ +++++
+         +
+         +
+         +
+++++ +++++
++AAAAAAA++
+++ABBBB+++
++++BBB++++
+++++B+++++
+++++ +++++
+         +
+         +
+         +
+++++ +++++
++AAAAAAA++
+++ABBBB+++
++++BBB++++
+++++B+++++
+++++ +++++
+AIOLIMASH+
+++++++++++
#end
