#domain
hospital
#levelname
SABeliebers
#colors
blue: 0,A,E,J,K,L,F,B,C,D,G,N,H,I,M
#initial
+++++++++++++++++++++++++
+  G                A   +
+   H                 B +
+  I      ++++      C   +
+         ++++          +
+   J     ++++    0 D   +
+  K      ++++       E  +
+   L     ++++      F   +
+                       +
+  M                 N  +
+  +++++++++++++++++++  +
+                       +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+                     G +
+ B           H         +
+        A++++        I +
+         ++++          +
+ D       ++++        J +
+        C++++K         +
+ F      E++++        L +
+                       +
+                       +
+  +++++++++++++++++++  +
+          MN           +
+++++++++++++++++++++++++
#end
