#domain
hospital
#levelname
SABlinky
#colors
red: 0, A, C, E, D, B, E, B
#initial
++++++++++++++++++++++++++
+0                      A+
++++++++++  ++++++++++ +++
+           +C       + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+E       +  +        + + +
+        +  +        + + +
+        +  +       D+ + +
+B       +  +        + + +
+        +  +        + + +
+        +  +          + +
+                   ++++ +
+        +          +  + +
+                   +  + +
+        +  + + + + ++++ +
+       E+              B+
++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++
+                      A +
++++++++++  ++++++++++ +++
+           +   DC   + +B+
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +        + + +
+        +  +          + +
+                   ++++ +
+        +          +  + +
+                   +  + +
+        +  + + + + ++++ +
+E       +               +
++++++++++++++++++++++++++
#end
