#domain
hospital
#levelname
SABoxBunny
#colors
red: B, O, X, B, U, N, N, Y, Z, C, C, Y, X, B, A, A, A, 0, V, A, T, O, P, F, U, N, N, Y, B, C, E, B, F, G, H, I, J, K, D, D, D, L, D, D, D, M, D, D, D, N, D, D, D, O, D, D, D, D, C, U, T, P, O, W, P, D, D, D, D, Q, D, D, D, D, R, D, D, D, D, H, A, D, S, D, D, D, D, T, D, D, D, D, D, D, D, D, D, D, D, D, U
#initial
+++++++++++++++++++++++++++++++++++
++++++ ++++++++++++++++         +++
+       +++++BOX+++++++ +++++++ +++
+ ++++ ++++++++++++++++ +++++++ +++
+ ++++++++++BUNNY++++++ +++++     +
+ +++++++++++++++++++++ +++++Z+ + +
+  CC  + ++++++++++++++ +++++Y+ + +
+ ++++++ ++++++++++++++ +++++X+ + +
+      B    AAA0   ++++ +++++V+ + +
+ ++ +++++++++++++ ++++ +++++A+ + +
+  + +TOP+FUNNY+++ ++++ +++++B+ + +
+  +++++++++++++++ ++++ +++++C+ + +
+  +++++ +++++++++ ++++ +++++E+ + +
+  +B+             ++++ +++++F+ + +
+  ++++++++++++++++++++ +++++G+ + +
+                ++++++ +++++H+ + +
+++++++++++++            ++++I+ + +
++++++++++++              +++J+ + +
+++++++++++                ++K+ + +
++++++++++DDD++++++++++++++++L+ + +
+++++++++DDD+++++++++++++++++M+ + +
++++++++DDD++  +  +++++++++++N+ + +
+++++++DDD+++  +  +++++ + +++O+ + +
++++++DDDD++CUT+POW++ +++++ +P+ + +
+++++DDDD++         ++ +++ ++Q+ + +
++++DDDD++++       ++++ + +++R+ + +
+++DDDD++++++ HAD ++++++ ++++S+ + +
++DDDD++++++++   ++++++++++++T+ + +
+ DDDDDDDDDDDD             ++U+ + +
+++++++++++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++++++++++
++++++ ++++++++++++++++         +++
+C    C +++++   +++++++ +++++++ +++
+ ++++ ++++++++++++++++ +++++++ +++
+ ++++++++++     ++++++ +++++     +
+ +++++++++++++++++++++ +++++ + +Z+
+      + ++++++++++++++ +++++ + +Y+
+ ++++++ ++++++++++++++ +++++ + +X+
+                  ++++ +++++ + +V+
+ ++ +++++++++++++ ++++ +++++ + +A+
+  +B+   +     +++ ++++ +++++ + +B+
+  +++++++++++++++ ++++ +++++ + +C+
+  +++++ +++++++++ ++++ +++++ + +E+
+  + +             ++++ +++++ + +F+
+  ++++++++++++++++++++ +++++ + +G+
+                ++++++ +++++ + +H+
+++++++++++++            ++++ + +I+
++++++++++++              +++ + +J+
+++++++++++                ++ + +K+
++++++++++   ++++++++++++++++ + +L+
+++++++++   +++++++++++++++++ + +M+
++++++++   ++  +  +++++++++++ + +N+
+++++++   +++  +  +++++ + +++ + +O+
++++++    ++   +   ++ +++++ + + +P+
+++++    ++         ++ +++ ++ + +Q+
++++    ++++       ++++ + +++ + +R+
+++    ++++++     ++++++ ++++ + +S+
++    ++++++++   ++++++++++++ + +T+
+                WHATUPDOC ++ + +U+
+++++++++++++++++++++++++++++++++++
#end
