#domain
hospital
#levelname
SADAT
#colors
red: K, L, 0, W, W, B, H, W, W, I, J, C, D, E, U, Z, V, T, Y, X
#initial
++++++
+++ ++
++  ++
+    +
+++KL+++++++++++++++++++++++++++++++++++++++
+0                                   WW   ++
+      B   H ++    +  +++ +          WW   ++
+  IJ   C  ++D         +++E          +++++++
+U       ++       ++++++++++++++++++++++++++
+Z+    ++                        VTY++++++++
+X+   ++          ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++
+++W++
++BC++
+EDIH+
+++  +++++++++++++++++++++++++++++++++++++++
+                                      UZX++
+            ++    +  +++ +            VTY++
+          ++          +++           +++++++
+        ++       ++++++++++++++++++++++++++
+ +    ++         KWWLJ    W        ++++++++
+ +   ++          ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
#end
