#domain
hospital
#levelname
SADoDo
#colors
red: 0, W, E, R, O, C, K
#initial
++++++++++++++++++++++++++++++++
+ 0            W               +
+                              +
+              E               +
+  ++++++++++++++++++++++++++  +
+  +           R            +  +
+  +                        +  +
+  +           O            +  +
+                              +
+  +           C            +  +
+  +                        +  +
+  ++++++++++++K+++++++++++++  +
+                              +
++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++
+K                            C+
+                              +
+                              +
+  ++++++++++++++++++++++++++  +
+  +                        +  +
+O +                        + R+
+  +                        +  +
+                              +
+  +                        +  +
+  +                        +  +
+E ++++++++++++ +++++++++++++ W+
+                              +
++++++++++++++++++++++++++++++++
#end
