#domain
hospital
#levelname
SAEvilCorp
#colors
red: B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, A, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, 0, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B, B
#initial
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+    B+    B+    B+    B+    B+    B+    B+    B+    B+    B+    B++ +
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ A+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B + +
++0+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+ B+
++ ++   B +   B +   B +   B +   B +   B +   B +   B +   B +   B +    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+     +     +     +     +     +     +     +     +     +     +     ++ +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
+  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  + +
++ +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +  +
++A++     +     +     +     +     +     +     +     +     +     +    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#end
