#domain
hospital
#levelname
SAHiveMind
#colors
red: A, E, P, 0, F, I, G, B, Y, X, S, H, F, W, P, A, Z, C, W, W, S, A, L, H, M, V, D
#initial
++++++++++++++++++++++
+  A + + + E  +P     +
++     +             +
++0       F  +++    I+
++G    +B        Y  ++
+    X +S     + H    +
+++ ++++++ +++++++ +++
+    +       F+      +
++  +++++         W  +
+P A +ZC      + WWS A+
++++++++++ +++++++++++
       ++   ++
       ++   ++
      ++++ ++++
       ++   ++
        ++ ++
        ++ ++
    +++++ L +++++
    ++H +   + M++
    ++ V+   +D ++
    +++++++++++++
#goal
++++++++++++++++++++++
+G   +I+H+    +     P+
++     +      A      +
++     C     +++     +
++     +      B     ++
+F     +      +     E+
+++ ++++++Z+++++++ +++
+X  P+S       +W     +
++  +++++            +
+    +      F +      +
++++++++++ +++++++++++
       ++   ++
       ++   ++
      ++++ ++++
       ++   ++
        ++ ++
        ++ ++
    +++++   +++++
    ++  + L +  ++
    ++  +   +  ++
    +++++++++++++
#end
