#domain
hospital
#levelname
SAJomarki
#colors
red: 0, B, A
#initial
+++++++++++++++++++
+                 +
+       +++       +
+   ++   0   ++   +
+       +++       +
+  +++++++++++++  +
+       +++       +
+      +   +      +
+                 +
+  +++++++++++++  +
+      B+++A      +
+   ++       ++   +
+       +++       +
+                 +
+++++++++++++++++++
#goal
+++++++++++++++++++
+                 +
+       +++       +
+   ++       ++   +
+       +++       +
+  +++++++++++++  +
+       +++       +
+      +B A+      +
+                 +
+  +++++++++++++  +
+       +++       +
+   ++       ++   +
+       +++       +
+                 +
+++++++++++++++++++
#end
