#domain
hospital
#levelname
SALiquorice
#colors
orange: 0,A
#initial
++++++++++++++++++++++++++++++++++++++++++++++
+     LICORICE                               +
++++++++++++++++++++++++++++++++++++++++++++++
+0 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +
+                                          A +
+++++++++++++++++++++++++++++++++++++++++++A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          +A +
                                          ++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++
+                                            +
++++++++++++++++++++++++++++++++++++++++++++++
+                                            +
+  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A+
+++++++++++++++++++++++++++++++++++++++++++ A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          + A+
                                          ++++
#end
