#domain
hospital
#levelname
SAMASters
#colors
red: 0, B, D, C, A, E
#initial
++++++++++++++++++++
+0            B D  +
+ ++++++++ +++++++ +
+ +      + +     + +
+ +      + +     + +
+ +      + +     + +
+ +      + +     + +
+ +      + +     + +
+ ++++++++ +++++++ +
+C    A       E    +
++++++++++++++++++++
#goal
++++++++++++++++++++
+                  +
+A++++++++B+++++++C+
+ +      + +     + +
+ +      + +     + +
+ +      + +     + +
+ +      + +     + +
+ +      + +     + +
+D++++++++ +++++++E+
+                  +
++++++++++++++++++++
#end
