#domain
hospital
#levelname
SANeverMind
#colors
red: A, A, A, A, A, A, A, 0, A, A, B, A, A, C, A, A, A
#initial
++++++++++++++
+A    ++++AAA+
+ ++         +
++++  A   + A+
++A+0+++  + ++
++++++      ++
++ +A   + + ++
+   +      A +
+B  +     A  +
+ A +  +++   +
+C+ +++      +
+ +  AAA     +
++++++++++++++
#goal
++++++++++++++
+     ++++   +
+ ++        A+
++++      +  +
++ + +++  + ++
++++++AAA  A++
++A+ A  + + ++
+   +AAAA    +
+   +AA      +
+C  +  +++   +
+ + +++      +
+B+          +
++++++++++++++
#end
