#domain
hospital
#levelname
SAtnrbts
#colors
red: B, D, A, C, 0, B, D, A, C
#initial
++++++            ++++++
++    ++          ++    ++
+      ++++++++++++      +
+  BD                AC  +
+      ++++     +++      +
++    ++  ++   ++ ++    ++
 ++++++    +   +   ++++++
           ++0++
 ++++++    +   +   ++++++
++    ++  ++   ++ ++    ++
+      ++++     +++      +
+  BD                AC  +
+      ++++++++++++      +
++    ++          ++    ++
 ++++++            ++++++
#goal
++++++            ++++++
++    ++          ++    ++
+      ++++++++++++      +
+      AD        BC      +
+      ++++     +++      +
++    ++  ++   ++ ++    ++
 ++++++    +   +   ++++++
           ++ ++
 ++++++    +   +   ++++++
++    ++  ++   ++ ++    ++
+      ++++     +++      +
+      CD        BA      +
+      ++++++++++++      +
++    ++          ++    ++
 ++++++            ++++++
#end
