Level name: SANulPoint
Level solved: Yes.
Actions used: 487.
Last action time: 0.411 seconds.

Level name: MAStarfish
Level solved: Yes.
Actions used: 40.
Last action time: 0.032 seconds.

Level name: MAWallZ
Level solved: Yes.
Actions used: 19.
Last action time: 0.025 seconds.

Level name: MASubpoena
Level solved: Yes.
Actions used: 1056.
Last action time: 2.286 seconds.

Level name: MAGruppeTo
Level solved: Yes.
Actions used: 125.
Last action time: 0.259 seconds.

Level name: MANameless
Level solved: Yes.
Actions used: 68.
Last action time: 0.073 seconds.

Level name: MANOAsArk
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MANulPoint
Level solved: Yes.
Actions used: 260.
Last action time: 3.005 seconds.

Level name: MAMKM
Level solved: Yes.
Actions used: 21.
Last action time: 0.008 seconds.

Level name: MAGroupName
Level solved: Yes.
Actions used: 1934.
Last action time: 33.580 seconds.

Level name: MARegExAZ
Level solved: Yes.
Actions used: 121.
Last action time: 0.580 seconds.

Level name: MAgroup
Level solved: Yes.
Actions used: 315.
Last action time: 1.074 seconds.

Level name: SABob
Level solved: Yes.
Actions used: 10526.
Last action time: 4.054 seconds.

Level name: MASoulman
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAMASAI
Level solved: Yes.
Actions used: 2079.
Last action time: 6.905 seconds.

Level name: MAHelloWorl
Level solved: Yes.
Actions used: 1435.
Last action time: 3.558 seconds.

Level name: SAAvicii
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAForThePie
Level solved: Yes.
Actions used: 727.
Last action time: 0.668 seconds.

Level name: MAForThePie
Level solved: Yes.
Actions used: 417.
Last action time: 0.484 seconds.

Level name: SAGronhoff
Level solved: Yes.
Actions used: 4.
Last action time: 0.027 seconds.

Level name: SAHelloWorl
Level solved: Yes.
Actions used: 19440.
Last action time: 40.060 seconds.

Level name: MAOneOneTwo
Level solved: Yes.
Actions used: 707.
Last action time: 85.028 seconds.

Level name: SAdeepurple
Level solved: Yes.
Actions used: 158.
Last action time: 0.226 seconds.

Level name: SAMKM
Level solved: Yes.
Actions used: 63.
Last action time: 0.051 seconds.

Level name: SAgroup
Level solved: Yes.
Actions used: 1338.
Last action time: 2.544 seconds.

Level name: MAGronhoff
Level solved: Yes.
Actions used: 11.
Last action time: 0.014 seconds.

Level name: MAMASA
Level solved: Yes.
Actions used: 21.
Last action time: 0.016 seconds.

Level name: MAAIMAS
Level solved: Yes.
Actions used: 187.
Last action time: 0.157 seconds.

Level name: SASubpoena
Level solved: Yes.
Actions used: 8972.
Last action time: 20.813 seconds.

Level name: SAGroupName
Level solved: No.
Actions used: 8173.
Last action time: 8.227 seconds.

Level name: SAMASA
Level solved: Yes.
Actions used: 26.
Last action time: 0.011 seconds.

Level name: SAGruppeTo
Level solved: Yes.
Actions used: 183.
Last action time: 0.068 seconds.

Level name: SAVisualKei
Level solved: Yes.
Actions used: 15525.
Last action time: 17.150 seconds.

Level name: SAWallZ
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAAIMAS
Level solved: Yes.
Actions used: 492.
Last action time: 0.247 seconds.

Level name: MAMASAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAOneOneTwo
Level solved: Yes.
Actions used: 399.
Last action time: 0.303 seconds.

Level name: SANOAsArk
Level solved: Yes.
Actions used: 42.
Last action time: 0.018 seconds.

Level name: SAPOPstars
Level solved: Yes.
Actions used: 987.
Last action time: 1.024 seconds.

Level name: SAgTHIRTEEN
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAAvicii
Level solved: Yes.
Actions used: 5.
Last action time: 0.011 seconds.

Level name: MAdeepurple
Level solved: Yes.
Actions used: 158.
Last action time: 1.434 seconds.

Level name: MAPOPstars
Level solved: Yes.
Actions used: 183.
Last action time: 1.213 seconds.

Level name: MAgTHIRTEEN
Level solved: No.
Actions used: 195.
Last action time: 0.998 seconds.

Level name: MABob
Level solved: No.
Actions used: 44.
Last action time: 0.063 seconds.

Level name: SATheBTeam
Level solved: Yes.
Actions used: 5378.
Last action time: 6.209 seconds.

Level name: MAVisualKei
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MATheBTeam
Level solved: Yes.
Actions used: 1018.
Last action time: 0.698 seconds.

Level name: SASoulman
Level solved: Yes.
Actions used: 735.
Last action time: 0.421 seconds.

Level name: SARegExAZ
Level solved: Yes.
Actions used: 169.
Last action time: 0.055 seconds.

Level name: SAStarfish
Level solved: Yes.
Actions used: 74.
Last action time: 0.028 seconds.

Level name: SANameless
Level solved: Yes.
Actions used: 827.
Last action time: 0.604 seconds.

