Level name: SANulPoint
Level solved: Yes.
Actions used: 487.
Last action time: 0.396 seconds.

Level name: MAStarfish
Level solved: Yes.
Actions used: 40.
Last action time: 0.036 seconds.

Level name: MAWallZ
Level solved: Yes.
Actions used: 19.
Last action time: 0.025 seconds.

Level name: MASubpoena
Level solved: Yes.
Actions used: 1056.
Last action time: 2.307 seconds.

Level name: MAGruppeTo
Level solved: Yes.
Actions used: 125.
Last action time: 0.281 seconds.

Level name: MANameless
Level solved: Yes.
Actions used: 68.
Last action time: 0.122 seconds.

Level name: MANOAsArk
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MANulPoint
Level solved: Yes.
Actions used: 260.
Last action time: 3.481 seconds.

Level name: MAMKM
Level solved: Yes.
Actions used: 21.
Last action time: 0.016 seconds.

Level name: MAGroupName
Level solved: Yes.
Actions used: 1934.
Last action time: 35.340 seconds.

Level name: MARegExAZ
Level solved: Yes.
Actions used: 121.
Last action time: 0.584 seconds.

Level name: MAgroup
Level solved: Yes.
Actions used: 315.
Last action time: 1.068 seconds.

Level name: SABob
Level solved: Yes.
Actions used: 10526.
Last action time: 4.040 seconds.

Level name: MASoulman
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAMASAI
Level solved: Yes.
Actions used: 2079.
Last action time: 6.807 seconds.

Level name: MAHelloWorl
Level solved: Yes.
Actions used: 1435.
Last action time: 3.550 seconds.

Level name: SAAvicii
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAForThePie
Level solved: Yes.
Actions used: 727.
Last action time: 0.664 seconds.

Level name: MAForThePie
Level solved: Yes.
Actions used: 417.
Last action time: 0.502 seconds.

Level name: SAGronhoff
Level solved: Yes.
Actions used: 4.
Last action time: 0.020 seconds.

Level name: SAHelloWorl
Level solved: Yes.
Actions used: 19440.
Last action time: 35.908 seconds.

Level name: MAOneOneTwo
Level solved: Yes.
Actions used: 707.
Last action time: 75.947 seconds.

Level name: SAdeepurple
Level solved: Yes.
Actions used: 158.
Last action time: 0.212 seconds.

Level name: SAMKM
Level solved: Yes.
Actions used: 63.
Last action time: 0.059 seconds.

Level name: SAgroup
Level solved: Yes.
Actions used: 1338.
Last action time: 2.341 seconds.

Level name: MAGronhoff
Level solved: Yes.
Actions used: 11.
Last action time: 0.017 seconds.

Level name: MAMASA
Level solved: Yes.
Actions used: 21.
Last action time: 0.013 seconds.

Level name: MAAIMAS
Level solved: Yes.
Actions used: 187.
Last action time: 0.144 seconds.

Level name: SASubpoena
Level solved: Yes.
Actions used: 8972.
Last action time: 18.787 seconds.

Level name: SAGroupName
Level solved: No.
Actions used: 8173.
Last action time: 8.106 seconds.

Level name: SAMASA
Level solved: Yes.
Actions used: 26.
Last action time: 0.012 seconds.

Level name: SAGruppeTo
Level solved: Yes.
Actions used: 183.
Last action time: 0.066 seconds.

Level name: SAVisualKei
Level solved: Yes.
Actions used: 15525.
Last action time: 16.859 seconds.

Level name: SAWallZ
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAAIMAS
Level solved: Yes.
Actions used: 492.
Last action time: 0.222 seconds.

Level name: MAMASAI
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: SAOneOneTwo
Level solved: Yes.
Actions used: 399.
Last action time: 0.280 seconds.

Level name: SANOAsArk
Level solved: Yes.
Actions used: 42.
Last action time: 0.015 seconds.

Level name: SAPOPstars
Level solved: Yes.
Actions used: 987.
Last action time: 1.029 seconds.

Level name: SAgTHIRTEEN
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MAAvicii
Level solved: Yes.
Actions used: 5.
Last action time: 0.011 seconds.

Level name: MAdeepurple
Level solved: Yes.
Actions used: 158.
Last action time: 1.267 seconds.

Level name: MAPOPstars
Level solved: Yes.
Actions used: 183.
Last action time: 0.985 seconds.

Level name: MAgTHIRTEEN
Level solved: No.
Actions used: 195.
Last action time: 0.949 seconds.

Level name: MABob
Level solved: No.
Actions used: 44.
Last action time: 0.094 seconds.

Level name: SATheBTeam
Level solved: Yes.
Actions used: 5378.
Last action time: 6.068 seconds.

Level name: MAVisualKei
Level solved: No.
Actions used: 0.
Last action time: 0.000 seconds.

Level name: MATheBTeam
Level solved: Yes.
Actions used: 1018.
Last action time: 0.696 seconds.

Level name: SASoulman
Level solved: Yes.
Actions used: 735.
Last action time: 0.363 seconds.

Level name: SARegExAZ
Level solved: Yes.
Actions used: 169.
Last action time: 0.055 seconds.

Level name: SAStarfish
Level solved: Yes.
Actions used: 74.
Last action time: 0.028 seconds.

Level name: SANameless
Level solved: Yes.
Actions used: 827.
Last action time: 0.613 seconds.

