SABeTrayEd, 240
SAMagicians, 568
SAByteMe, 1314
SAAiAiCap, 306
SALobot, 99
SAEasyPeasy, 579
SAJMAI, 106
SAGreenDots, 241
SANotHard, 154
SAbongu, 80
SAAntsStar, 240
SABahaMAS, 92
SAora, 305
SAPushPush, 1080
SAbAnAnA, 820

MAAiAiCap, 114
MALobot, 143
MAGreenDots, 107
MAKaldi, 320
MAKJFWAOL, 19
MAAlphaOne, 476
MANotHard, 84
MAByteMe, 165
MAPushPush, 197
MAJMAI, 34
MAMagicians, 66
MABeTrayEd, 190
MAora, 84
MABahaMAS, 66
MAEasyPeasy, 41
MAbAnAnA, 131
MAbongu, 59

SABeTrayEd, 240
SAMagicians, 568
SAByteMe, 1314
MAAiAiCap, 114
MALobot, 143
MAGreenDots, 107
SAAiAiCap, 306
MAKaldi, 320
SALobot, 99
MAKJFWAOL, 19
SAEasyPeasy, 579
SAJMAI, 106
MAAlphaOne, 476
MANotHard, 84
SAGreenDots, 241
SANotHard, 154
MAByteMe, 165
SAbongu, 80
MAPushPush, 197
MAJMAI, 34
MAMagicians, 66
SAAntsStar, 240
MAora, 84
MAEasyPeasy, 41
SAbAnAnA, 820
MAbAnAnA, 131
SAPushPush, 1080
SABeTrayEd, 240
SAMagicians, 568
SAByteMe, 1314
MAAiAiCap, 114
MALobot, 143
MAGreenDots, 107
SAAiAiCap, 306
