#domain
hospital
#levelname
MAGroupName
#colors
blue: 0, A, I, Q, Y
cyan: 1, B, J, R
purple: 2, C, K, S
orange: 3, D, L, T
pink: 4, 8, E, M, U
grey: 5, F, N, V
red: 6, G, O, W
green: 7, H, P, X
#initial
++++++++++++++++++++++++++++++++++++++++++++++++
++0++1++2++3+++++++++++++++++++++++++4++5++6++7+
++ ++A++B++D+++++++++++++++++++++++++A++E++G++G+
++ ++ ++A++C+++++++++++++++++++++++++B++B++F++B+
++ ++ ++ ++A+++++++++++++++++++++++++D++D++A++E+
+                     +                        +
+                     +                        +
+                     +                        +
+                     +                        +
++++++B+++++++++++++++++++++++++++++D+++++++++++
++++++BB+++++++++++++++++++++++++++DD+++++++++++
+++++++B+++++++++++++++++++++++++++D++++++++++++
+                                              +
+                                              +
+H++++++++++++++++++++++++++++++++++++++++++++++
+                                              +
+                                              +
+   JNIKMLPO                                   +
+   KOMJPNIL                                   +
+   IKOPJLNM                                   +
+   MNLJIKPO                                   +
+   LNOJIKMP                                   +
+   PNJKIMLO                                   +
+   OMKJLIPN                                   +
+   IOLPJKNM                                   +
+                                              +
+                                  VQTXRSWU    +
+ + + + + + + +                    WUTSXVQR    +
+ + + + + + + +                    SVQRWUTX    +
+ + + + + + + +                    UXWTVQSR    +
+ + + + + + + +                    UWXSVQTR    +
+ + + + + + + +                    SUWVTRQX    +
+ + + + + + + +                    XWUSVTQR    +
+ + + + + + + +                    XSVUTWQR    +
+ + + + + + + +                                +
+++++++++++++++                                +
+++++++++++++++                                +
+++++++++++++++                                +
++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++++++++++++++++++++
++ ++ ++ ++ +++++++++++++++++++++++++ ++ ++ ++ +
++ ++ ++ ++ +++++++++++++++++++++++++ ++ ++ ++ +
++ ++ ++ ++ +++++++++++++++++++++++++ ++ ++ ++ +
++ ++ ++ ++ +++++++++++++++++++++++++ ++ ++ ++ +
+                     +                        +
+                     +                        +
+                     +                        +
+                     +                        +
++++++ +++++++++++++++++++++++++++++ +++++++++++
++++++  +++++++++++++++++++++++++++  +++++++++++
+++++++ +++++++++++++++++++++++++++ ++++++++++++
+                                              +
+                                              +
+ ++++++++++++++++++++++++++++++++++++++++++++++
+                                              +
+                                              +
+                                              +
+                                              +
+                                              +
+                                              +
+                                              +
+                                              +
+                                              +
+                                              +
+                                              +
+                                  VRWQUTSX    +
+I+I+I+I+I+I+I+                    QWVSURXT    +
+J+J+J+J+J+J+J+                    QRXTWSVU    +
+K+K+K+K+K+K+K+                    VRXUTQWS    +
+L+L+L+L+L+L+L+                    TWVXSURQ    +
+M+M+M+M+M+M+M+                    WSUXQRVT    +
+N+N+N+N+N+N+N+                    RTVSQXWU    +
+O+O+O+O+O+O+O+                    WSQXRTVU    +
+P+P+P+P+P+P+P+                                +
+++++++++++++++                                +
+++++++++++++++                                +
+++++++++++++++                                +
++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++
#end
